PORT=5050

MONGO_URLS=clusnox.jsk11.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=test
MONGO_PASS=P8NoxEmeWee10Foh

MYSQL_HOST=db4free.net
MYSQL_USER=knoxus
MYSQL_PASS=Q$3N9.!d6HCB.at

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
